body {
  padding: 0px;
}

.slider {
  justify-content: center;
  margin-top: 25px;
  margin-left: 100px;
  margin-right: 100px;
}

.carousel-inner {
  border-radius: 10px;
}

.carousel-item img {
  border-radius: 10px;
}

.row .col-md-4 {
  flex: 0 0 33.33%;
  max-width: 25.33%;
}

/* CSS for the category section */
.categories {
  background-color: #f8f9fa;
  padding: 20px;
}

.categories h2 {
  text-align: center;
  margin-bottom: 20px;
}

.category {
  text-align: center;
  margin-bottom: 30px;
}

.category img {
  width: 45%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.category h3 {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.categories {
  overflow-x: auto;
  white-space: nowrap;
  margin-top: 30px;
}

.category {
  display: inline-block;
  vertical-align: top;
  margin-right: 10px;
}

div > h2 {
  position: absolute;
  margin-left: 540px;
}

.categories .container {
  margin-top: 50px;
}

.card {
  margin-bottom: 50px;
  height: 500px;
}

.card-title {
  font-weight: bold;
}

.card-text {
  color: #888888;
}

.card-text2 {
  color: #581dd8;
}

.card-img-top {
  height: 350px;
}
